# BookStudy

./: .gitignore
Spring5forBeginner/: readme.txt
Spring5forBeginner/.metadata/: version.ini
Spring5forBeginner/spring5fs-master/spring5fs-master/: .gitignore
SpringBootBySample/: readme.txt
SpringBootBySample/springboot/Ex22_TransactionManager/: build.gradle
SpringBootBySample/springboot/Ex29_Security_Database/: build.gradle
SpringBootBySample/workspace/Chapter04/: build.gradle
SpringBootBySample/workspace/Chapter04_JdbcTemplate/: readme
SpringBootBySample/workspace/Chapter05_MyBatis/: build.gradle  readme  settings.gradle
SpringBootBySample/workspace/Chapter06_Transaction/: build.gradle  readme  (+1 more)
SpringBootBySample/workspace/Ex04_WebBasic/: build.gradle
SpringBootBySample/workspace/Ex04_WebBasic/src/main/java/com/study/springboot/: MyController.java
SpringBootBySample/workspace/Ex04_WebBasic/src/main/resources/: application.properties
SpringBootBySample/workspace/Ex04_WebBasic/src/main/resources/static/: index.html
SpringBootBySample/workspace/Ex04_WebBasic/src/main/resources/static/sub/: test.html
SpringBootBySample/workspace/Ex04_WebBasic/src/main/webapp/WEB-INF/views/ex06/: test1.jsp
SpringBootBySample/workspace/Ex04_WebBasic/src/main/webapp/WEB-INF/views/sub/: test2.jsp
SpringBootBySample/workspace4.11.1/Chaptoer08_WebJars/: build.gradle  settings.gradle
SpringBootBySample/workspace4.11.1/Chaptoer08_WebJars/src/main/java/com/study/springboot/: Chaptoer08WebJarsApplication.java  MyController.java  ServletInitializer.java
SpringBootBySample/workspace4.11.1/Chaptoer08_WebJars/src/main/resources/: application.properties
SpringBootBySample/workspace4.11.1/Chaptoer08_WebJars/src/test/java/com/study/springboot/: Chaptoer08WebJarsApplicationTests.java
springBootFirstStudy/: readme.txt
springBootFirstStudy/book_source/: github-url.txt
(+155 files in other folders)
